server {
    listen 3000;
  
    root /react/build_file;
    index index.html;

    location / {
            try_files $uri $uri/ /react/build_file/index.html;
	    proxy_hide_header Content-Type;
	
            location ~ \.css {
                add_header  Content-Type    text/css;
            }
            location ~ \.js$ {
	        add_header 'Content-Type' 'application/javascript';
            }
            location ~ \.json$ {
                add_header 'Content-Type' 'application/json';
            }
        }
}
