# Google
spring.security.oauth2.client.registration.google.client-id=510558847812-c0pou7bv4pi4dgk6l4qb3i35laebiv1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
