# Google
spring.security.oauth2.client.registration.google.client-id=510558847812-c0pou7bv4pi4dgk6l4qb3i35laebiv1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

cloud.aws.credentials.accessKey=AKIASFBCBKUGYFLFBJX6
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=learnway
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/learnway

logging.level.com.amazonaws.util.EC2MetadataUtils=error